Writeup/Technical Report/references.bib (before)
% This file was created with JabRef 2.10.
% Encoding: UTF-8


@Article{balduzzi2008integrated,
  Title                    = {Integrated information in discrete dynamical systems: motivation and theoretical framework},
  Author                   = {Balduzzi, David and Tononi, Giulio},
  Journal                  = {PLoS computational biology},
  Year                     = {2008},
  Number                   = {6},
  Pages                    = {e1000091},
  Volume                   = {4},

  Publisher                = {Public Library of Science}
}

@Article{barrett2011practical,
  Title                    = {Practical measures of integrated information for time-series data},
  Author                   = {Barrett, Adam B and Seth, Anil K},
  Journal                  = {PLoS computational biology},
  Year                     = {2011},
  Number                   = {1},
  Pages                    = {e1001052},
  Volume                   = {7},

  Publisher                = {Public Library of Science}
}

@Article{krohn2016computing,
  Title                    = {Computing Integrated Information},
  Author                   = {Krohn, Stephan and Ostwald, Dirk},
  Journal                  = {arXiv preprint arXiv:1610.03627},
  Year                     = {2016}
}

@Article{marshall2016integrated,
  Title                    = {Integrated information and state differentiation},
  Author                   = {Marshall, William and Gomez-Ramirez, Jaime and Tononi, Giulio},
  Journal                  = {Frontiers in psychology},
  Year                     = {2016},
  Volume                   = {7},

  Publisher                = {Frontiers Media SA}
}

@Misc{pyphi,
  Title                    = {PyPhi: 0.8.1},

  Author                   = {Mayner, William Gerald Paul and
 Marshall, William and
 Marchman, Bo},
  Month                    = Feb,
  Year                     = {2016},

  Doi                      = {10.5281/zenodo.55692},
  Url                      = {http://dx.doi.org/10.5281/zenodo.55692}
}

@Article{oizumi2014phenomenology,
  Title                    = {From the phenomenology to the mechanisms of consciousness: integrated information theory 3.0},
  Author                   = {Oizumi, Masafumi and Albantakis, Larissa and Tononi, Giulio},
  Journal                  = {PLoS computational biology},
  Year                     = {2014},
  Number                   = {5},
  Pages                    = {e1003588},
  Volume                   = {10},

  Publisher                = {Public Library of Science}
}

@Article{tajima2017integrated,
  Title                    = {Integrated information and dimensionality in continuous attractor dynamics},
  Author                   = {Tajima, Satohiro and Kanai, Ryota},
  Journal                  = {Neuroscience of Consciousness},
  Year                     = {2017},
  Number                   = {1},
  Volume                   = {3},

  Publisher                = {Oxford University Press}
}

@Article{tegmark2016improved,
  Title                    = {Improved measures of integrated information},
  Author                   = {Tegmark, Max},
  Journal                  = {PLoS computational biology},
  Year                     = {2016},
  Number                   = {11},
  Pages                    = {e1005123},
  Volume                   = {12},

  Publisher                = {Public Library of Science}
}

@Article{teugels1990some,
  Title                    = {Some representations of the multivariate Bernoulli and binomial distributions},
  Author                   = {Teugels, Jozef L},
  Journal                  = {Journal of multivariate analysis},
  Year                     = {1990},
  Number                   = {2},
  Pages                    = {256--268},
  Volume                   = {32},

  Publisher                = {Elsevier}
}

@Article{tononi2016consciousness,
  Title                    = {Consciousness as integrated information: a provisional manifesto},
  Author                   = {Tononi, Giulio},
  Journal                  = {The Biological Bulletin},
  Year                     = {2016},

  Publisher                = {Marine Biological Laboratory}
}

@Article{tononi2011integrated,
  Title                    = {The integrated information theory of consciousness: an updated account},
  Author                   = {Tononi, Giulio},
  Journal                  = {Archives italiennes de biologie},
  Year                     = {2011},
  Number                   = {2/3},
  Pages                    = {56--90},
  Volume                   = {150}
}

@Article{tononi2004information,
  Title                    = {An information integration theory of consciousness},
  Author                   = {Tononi, Giulio},
  Journal                  = {BMC neuroscience},
  Year                     = {2004},
  Number                   = {1},
  Pages                    = {42},
  Volume                   = {5},

  Publisher                = {BioMed Central}
}

@Article{zhang2015reputational,
  Title                    = {Reputational learning and network dynamics},
  Author                   = {Zhang, Simpson and van der Schaar, Mihaela},
  Journal                  = {arXiv preprint arXiv:1507.04065},
  Year                     = {2015}
}

@comment{jabref-meta: databaseType:bibtex;}

Writeup/Technical Report/references.bib (after)
% This file was created with JabRef 2.10.
% Encoding: UTF-8


@Article{balduzzi2008integrated,
  Title                    = {Integrated information in discrete dynamical systems: motivation and theoretical framework},
  Author                   = {Balduzzi, David and Tononi, Giulio},
  Journal                  = {PLoS computational biology},
  Year                     = {2008},
  Number                   = {6},
  Pages                    = {e1000091},
  Volume                   = {4},

  Publisher                = {Public Library of Science}
}

@Article{barrett2011practical,
  Title                    = {Practical measures of integrated information for time-series data},
  Author                   = {Barrett, Adam B and Seth, Anil K},
  Journal                  = {PLoS computational biology},
  Year                     = {2011},
  Number                   = {1},
  Pages                    = {e1001052},
  Volume                   = {7},

  Publisher                = {Public Library of Science}
}

@Book{hill1986first,
  Title                    = {A First Course in Coding Theory},
  Author                   = {Hill, R.},
  Publisher                = {Clarendon Press},
  Year                     = {1986},
  Series                   = {Oxford Applied Linguistics},

  ISBN                     = {9780198538035},
  Lccn                     = {85021588},
  Url                      = {https://books.google.co.uk/books?id=UTxjBX9lKoMC}
}

@Article{krohn2016computing,
  Title                    = {Computing Integrated Information},
  Author                   = {Krohn, Stephan and Ostwald, Dirk},
  Journal                  = {arXiv preprint arXiv:1610.03627},
  Year                     = {2016}
}

@Article{marshall2016integrated,
  Title                    = {Integrated information and state differentiation},
  Author                   = {Marshall, William and Gomez-Ramirez, Jaime and Tononi, Giulio},
  Journal                  = {Frontiers in psychology},
  Year                     = {2016},
  Volume                   = {7},

  Publisher                = {Frontiers Media SA}
}

@Misc{pyphi,
  Title                    = {PyPhi: 0.8.1},

  Author                   = {Mayner, William Gerald Paul and
 Marshall, William and
 Marchman, Bo},
  Month                    = Feb,
  Year                     = {2016},

  Doi                      = {10.5281/zenodo.55692},
  Url                      = {http://dx.doi.org/10.5281/zenodo.55692}
}

@Article{oizumi2014phenomenology,
  Title                    = {From the phenomenology to the mechanisms of consciousness: integrated information theory 3.0},
  Author                   = {Oizumi, Masafumi and Albantakis, Larissa and Tononi, Giulio},
  Journal                  = {PLoS computational biology},
  Year                     = {2014},
  Number                   = {5},
  Pages                    = {e1003588},
  Volume                   = {10},

  Publisher                = {Public Library of Science}
}

@Article{tajima2017integrated,
  Title                    = {Integrated information and dimensionality in continuous attractor dynamics},
  Author                   = {Tajima, Satohiro and Kanai, Ryota},
  Journal                  = {Neuroscience of Consciousness},
  Year                     = {2017},
  Number                   = {1},
  Volume                   = {3},

  Publisher                = {Oxford University Press}
}

@Article{tegmark2016improved,
  Title                    = {Improved measures of integrated information},
  Author                   = {Tegmark, Max},
  Journal                  = {PLoS computational biology},
  Year                     = {2016},
  Number                   = {11},
  Pages                    = {e1005123},
  Volume                   = {12},

  Publisher                = {Public Library of Science}
}

@Article{teugels1990some,
  Title                    = {Some representations of the multivariate Bernoulli and binomial distributions},
  Author                   = {Teugels, Jozef L},
  Journal                  = {Journal of multivariate analysis},
  Year                     = {1990},
  Number                   = {2},
  Pages                    = {256--268},
  Volume                   = {32},

  Publisher                = {Elsevier}
}

@Article{tononi2016consciousness,
  Title                    = {Consciousness as integrated information: a provisional manifesto},
  Author                   = {Tononi, Giulio},
  Journal                  = {The Biological Bulletin},
  Year                     = {2016},

  Publisher                = {Marine Biological Laboratory}
}

@Article{tononi2011integrated,
  Title                    = {The integrated information theory of consciousness: an updated account},
  Author                   = {Tononi, Giulio},
  Journal                  = {Archives italiennes de biologie},
  Year                     = {2011},
  Number                   = {2/3},
  Pages                    = {56--90},
  Volume                   = {150}
}

@Article{tononi2004information,
  Title                    = {An information integration theory of consciousness},
  Author                   = {Tononi, Giulio},
  Journal                  = {BMC neuroscience},
  Year                     = {2004},
  Number                   = {1},
  Pages                    = {42},
  Volume                   = {5},

  Publisher                = {BioMed Central}
}

@Article{zhang2015reputational,
  Title                    = {Reputational learning and network dynamics},
  Author                   = {Zhang, Simpson and van der Schaar, Mihaela},
  Journal                  = {arXiv preprint arXiv:1507.04065},
  Year                     = {2015}
}

@comment{jabref-meta: databaseType:bibtex;}

Writeup/Technical Report/references.bib (diff)
@@ -26,6 +26,18 @@
   Publisher                = {Public Library of Science}
 }
 
+@Book{hill1986first,
+  Title                    = {A First Course in Coding Theory},
+  Author                   = {Hill, R.},
+  Publisher                = {Clarendon Press},
+  Year                     = {1986},
+  Series                   = {Oxford Applied Linguistics},
+
+  ISBN                     = {9780198538035},
+  Lccn                     = {85021588},
+  Url                      = {https://books.google.co.uk/books?id=UTxjBX9lKoMC}
+}
+
 @Article{krohn2016computing,
   Title                    = {Computing Integrated Information},
   Author                   = {Krohn, Stephan and Ostwald, Dirk},
